{
  "name": "Maui 2026",
  "short_name": "Maui 2026",
  "description": "Our Adventure · October 18–23",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf4eb",
  "theme_color": "#faf4eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
